<html>

<head>
    <style>
        @import url(style.css);

        p.highlight {
            color: red;
        }

        svg {
            background-color: rgb(41, 41, 36);
        }

        text{
            font-size: large;
            text-shadow: white;
        }

        button#playagain {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-bottom: 15px;
  display: none;
}

    </style>
    </polygon>
    </g>
    </svg>
    <script src="./dist/pong.js"></script>
    
</head>

<body>
    <h1>Pong</h1>
    <h3>Press any key to start the game!</h3>
    <label for="paddelsize">Change paddle size</label>
  <select name="size" id="size">
    <option value="60">60 (default)</option>
    <option value="70">70</option>
    <option value="80">80</option>
    <option value="90">90</option>
  </select>
  <label for="ballspeed">Change ball speed</label>
  <select name="speed" id="speed">
    <option value="10">(default)</option>
    <option value="20">Slow</option>
    <option value="50">Very Slow</option>
    <option value="5">Fast</option>
    <option value="1">Very Fast</option>
  </select>
  <br><br>
      <div id = "start">
        <button id = "playagain" type="button">Play Again</button>
    </div>
    <svg id="canvas" width="600" height="600" style="background-color:black">
        <text id = "player1" x="90" y="20" fill="white">Player 1</text>
        <text id = "player2" x="450" y="20" fill="white">Player 2</text>
        <text id = "score" x="285" y="20" fill="white">Score</text>
        <g id="bar2" transform="translate(500,75)">
            <rect id = "userbar" width="10" height="60" style="fill:#95B3D7"/>
        </g>
        <g id="line" transform="translate(300,0)" fill="none" stroke="white" stroke-width="4">
            <line stroke-dasharray="6, 6" x1="0" y1="600" x2="1" y2="30"></line>            
        </g>

        </svg>


</body>

</html>